server.port = 9002

logging.level.org.hibernate=info

# 무단 배포 및 악용금지
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=RIGUN
spring.datasource.password=1318

# update 또는 create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true 
spring.jpa.database=oracle
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 03/24
# 수정하면 바로 새로고침  ( 배포할때 제거 )
spring.devtools.livereload.enabled=true
